================================================================================
Introduction                                                           *ofirkai*

Monokai theme

================================================================================
Ofirkai                                                                *ofirkai*

M.setup({config})                                                *ofirkai.setup*

    Parameters: ~
        {config}  (table)  user config

    Usage: ~
        >
            --Leave empty for default values
            require('ofirkai').setup {
            }

            -- Or setup with custom parameters
            require('ofirkai').setup {
            	scheme = require('ofirkai').scheme -- Option to override scheme
            	custom_hlgroups = {},              -- Option to add/override highlight groups
            	remove_italics = false,            -- Option to change all the italics style to none
            }
        <


================================================================================
                                                                *ofirkai.design*

M.hl_groups()                                         *ofirkai.design.hl_groups*
    The highlight groups


================================================================================
                                                   *ofirkai.statuslines.lualine*

================================================================================
                                                   *ofirkai.tablines.bufferline*

================================================================================
                                                      *ofirkai.plugins.nvim-cmp*

vim:tw=78:ts=8:noet:ft=help:norl:
